<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,学习资料," />





  <link rel="alternate" href="/atom.xml" title="xiaoqianchang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文记录React Native 从环境搭建、签名打包等等一些资料。
React Native进行签名打包成Apk对于项目中不存在react.gradle文件的项目打包
首先命令切换到该react native项目的主目录，然后运行以下的命令，生成assets文件夹
mkdir -p android/app/src/main/assets
紧接着运行以下命令，进行生成inde.android.bu">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native学习资料">
<meta property="og:url" content="http://xiaoqianchang.github.io/2017/02/26/React-Native学习资料/index.html">
<meta property="og:site_name" content="xiaoqianchang">
<meta property="og:description" content="本文记录React Native 从环境搭建、签名打包等等一些资料。
React Native进行签名打包成Apk对于项目中不存在react.gradle文件的项目打包
首先命令切换到该react native项目的主目录，然后运行以下的命令，生成assets文件夹
mkdir -p android/app/src/main/assets
紧接着运行以下命令，进行生成inde.android.bu">
<meta property="og:updated_time" content="2017-02-26T13:58:55.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native学习资料">
<meta name="twitter:description" content="本文记录React Native 从环境搭建、签名打包等等一些资料。
React Native进行签名打包成Apk对于项目中不存在react.gradle文件的项目打包
首先命令切换到该react native项目的主目录，然后运行以下的命令，生成assets文件夹
mkdir -p android/app/src/main/assets
紧接着运行以下命令，进行生成inde.android.bu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native学习资料 | xiaoqianchang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d10640fccdd16cb0ba427bbac5a07db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoqianchang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4KRHx7T9426EJKxriKd6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native学习资料
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T16:40:09+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/26/React-Native学习资料/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/React-Native学习资料/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/26/React-Native学习资料/" class="leancloud_visitors" data-flag-title="React Native学习资料">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span> 
               <span class="leancloud-visitors-count"></span> 
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录React Native 从环境搭建、签名打包等等一些资料。</p>
<h2 id="React-Native进行签名打包成Apk"><a href="#React-Native进行签名打包成Apk" class="headerlink" title="React Native进行签名打包成Apk"></a>React Native进行签名打包成Apk</h2><p>对于项目中不存在react.gradle文件的项目打包</p>
<p>首先命令切换到该react native项目的主目录，然后运行以下的命令，生成assets文件夹</p>
<pre><code>mkdir -p android/app/src/main/assets
</code></pre><p>紧接着运行以下命令，进行生成inde.android.bundle文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">react-native bundle --platform android --dev <span class="literal">false</span> --entry-file index.android.js \</span><br><span class="line">  --bundle-output android/app/src/main/assets/index.android.bundle \</span><br><span class="line">  --assets-dest android/app/src/main/res/</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>最后运行之前的命令，进行代码和资源文件打包，生成的带有签名的apk还是在上面的目录中。</p>
<pre><code>cd android &amp;&amp; ./gradlew assembleRelease
</code></pre><p>注意：这时有可能不成功，报红色的错误<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* What went wrong:</span><br><span class="line">Execution failed <span class="keyword">for</span> task <span class="string">':app:processReleaseResources'</span>.</span><br><span class="line">&gt; com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process <span class="string">'command '</span>D:\software\android\sdk\build-tools\<span class="number">23.0</span>.<span class="number">1</span>\aapt.exe<span class="string">''</span> finished with non-zero <span class="built_in">exit</span> value <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>这可能是由于在生成res时图片资源的名称过长，超过了windows的限制导致的。</p>
<p>运行Apk</p>
<pre><code>cd android &amp;&amp; ./gradlew installRelease
</code></pre><h2 id="React-Native库版本升级-Upgrading-与降级讲解"><a href="#React-Native库版本升级-Upgrading-与降级讲解" class="headerlink" title="React Native库版本升级(Upgrading)与降级讲解"></a>React Native库版本升级(Upgrading)与降级讲解</h2><ul>
<li>更新React Native项目依赖包版本</li>
</ul>
<p>查看本地的React Native的版本</p>
<pre><code>react-native --version
</code></pre><p>查询react-native的npm包得最新版本(react native的npm包的地址为: <a href="https://www.npmjs.com/package/react-native" target="_blank" rel="external">https://www.npmjs.com/package/react-native</a> )，或者采用命令<code>npm info react-native</code>进行查看。</p>
<p>在修改package.json文件后，我们需要命令行切换到项目的主文件夹重新执行</p>
<pre><code>npm install
</code></pre><p>根据官网文档能知道:<br>现在已经支持在项目中运行npm install - -save命令来进行安装react-native的新版本了，例如我们需要更新到0.18版本可以采用终端执行如下的命令:</p>
<pre><code>npm install --save react-native@0.18
</code></pre><ul>
<li>更新项目templates文件</li>
</ul>
<p>新的npm包会包含更新在运行react-native init命令生成的一些动态文件，例如init创建项目的时候会生成iOS和Android的子项目，我们可以通过以下的命令进行获取最新的代码</p>
<pre><code>react-native upgrade
</code></pre><p>以上的react-native upgrade会进行检查项目的文件，然后进行如下几个操作:</p>
<ul>
<li>如果是新添加的文件，会进行直接创建</li>
<li>如果更新的文件和当前项目的文件是一样的，就会直接忽略跳过</li>
<li>如果更新的文件和当前项目的文件不同，有冲突的情况，会让我们进行选择是保留原来的文件还是用更新的文件覆盖，这个要看实际情况了。</li>
</ul>
<p>现在更新已经完成了，下面就是运行一下看一下是否能够成功运行，运行如下命令:</p>
<pre><code>react-native run-android
</code></pre><ul>
<li>React Native版本降级方法</li>
</ul>
<p>刚刚我们已经完成React Native库升级了，现在假如有这样的一个情况，我们的项目直接创建的用了最新版本的，突然发现最新版本可能不太稳定，在开发过程中就会遇到不可预期的bug。那么就可以考虑进行降级到一个比较稳定的版本比较保险。第一种方案我们参考上面的流程就行了，上面是修改成最新版本的，那么现在我们修改一个低版本，然后执行上面的同样的命令就OK了。但是我们降级这边给大家讲第二个方案，还记得上面有一个官方推荐安装react-native的命令不？</p>
<pre><code>npm install --save react-native@0.18
</code></pre><p>那么我们现在假如要降级到0.17版本，如下命令行执行一下就OK了。</p>
<pre><code>npm install --save react-native@0.17
</code></pre><ul>
<li>总结<br>无论是升级还是降级只需要两步，先后执行下面两个命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save react-native@<span class="number">0.18</span></span><br><span class="line"></span><br><span class="line">react-native upgrade</span><br></pre></td></tr></table></figure>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>环境安装：<br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native-for-android%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B/" target="_blank" rel="external">【React Native开发】React Native For Android环境配置以及第一个实例</a><br><a href="http://www.lcode.org/%E5%8F%B2%E4%B8%8A%E6%9C%80%E8%AF%A6%E7%BB%86windows%E7%89%88%E6%9C%AC%E6%90%AD%E5%BB%BA%E5%AE%89%E8%A3%85react-native%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">史上最详细Windows版本搭建安装React Native环境配置</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E8%BF%9B%E8%A1%8C%E7%AD%BE%E5%90%8D%E6%89%93%E5%8C%85%E6%88%90apk/" target="_blank" rel="external">【React Native开发】React Native进行签名打包成Apk</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E5%BA%93%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7upgrading%E4%B8%8E%E9%99%8D%E7%BA%A7%E8%AE%B2%E8%A7%A3/" target="_blank" rel="external">【React Native开发】React Native库版本升级(Upgrading)与降级讲解</a></p>
<p>控件资料：<br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bview%E8%A7%86%E5%9B%BE%E8%AE%B2%E8%A7%A3/" target="_blank" rel="external">【React Native开发】React Native控件之View视图讲解</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btext%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3/" target="_blank" rel="external">【React Native开发】React Native控件之Text组件讲解</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bimage%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3%E4%B8%8E%E7%BE%8E%E5%9B%A2%E9%A6%96%E9%A1%B5%E9%A1%B6%E9%83%A8%E6%95%88/" target="_blank" rel="external">【React Native开发】React Native控件之Image组件讲解与美团首页顶部效果实例(10)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btextinput%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3%E4%B8%8Eqq%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E5%AE%9E%E7%8E%B011/" target="_blank" rel="external">【React Native开发】React Native控件之TextInput组件讲解与QQ登录界面实现(11)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bprogressbarandroid%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%AE%B2%E8%A7%A312/" target="_blank" rel="external">【React Native开发】React Native控件之ProgressBarAndroid进度条讲解(12)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bdrawerlayoutandroid%E6%8A%BD%E5%B1%89%E5%AF%BC%E8%88%AA%E5%88%87%E6%8D%A2%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A313/" target="_blank" rel="external">【React Native开发】React Native控件之DrawerLayoutAndroid抽屉导航切换组件讲解(13)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bscrollview%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A314/" target="_blank" rel="external">【React Native开发】React Native控件之ScrollView组件讲解(14)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btoolbarandroid%E5%B7%A5%E5%85%B7%E6%A0%8F%E6%8E%A7%E4%BB%B6%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">【React Native开发】React Native控件之ToolbarAndroid工具栏控件讲解以及使用(15)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bswitch%E4%B8%8Epicker%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A816/" target="_blank" rel="external">【React Native开发】React Native控件之Switch与Picker组件讲解以及使用(16)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bviewpagerandroid%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E7%BE%8E%E5%9B%A2%E9%A6%96%E9%A1%B5%E9%A1%B6%E9%83%A8/" target="_blank" rel="external">【React Native开发】React Native控件之ViewPagerAndroid讲解以及美团首页顶部效果实例(17)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btouchable%E7%B3%BB%E5%88%97%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A318/" target="_blank" rel="external">【React Native开发】React Native控件之Touchable*系列组件详解(18)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Blistview%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E8%AF%A6%E7%BB%86%E5%AE%9E%E4%BE%8B19/" target="_blank" rel="external">【React Native开发】React Native控件之ListView组件讲解以及详细实例(19)</a><br><a href="http://www.lcode.org/react-native%E8%B6%85%E6%A3%92%E7%9A%84layoutanimation%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB/" target="_blank" rel="external">React Native超棒的LayoutAnimation(布局动画)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bpulltorefreshviewandroid%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A320/" target="_blank" rel="external">【React Native开发】React Native控件之PullToRefreshViewAndroid下拉刷新组件讲解(20)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Brefreshcontrol%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A321/" target="_blank" rel="external">【React Native开发】React Native控件之RefreshControl组件详解(21)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bwebview%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%AE%9E%E4%BE%8B%E4%BD%BF%E7%94%A822/" target="_blank" rel="external">【React Native开发】React Native控件之WebView组件详解以及实例使用(22)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8B%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E5%AE%9E%E4%BE%8Bbutton%E6%8C%89%E9%92%AE/" target="_blank" rel="external">【React Native开发】React Native控件之组件封装实例(Button按钮)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bnavigator%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%AE%9E%E4%BE%8B23/" target="_blank" rel="external">【React Native开发】React Native控件之Navigator组件详解以及实例(23)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Btoastandroid%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A824/" target="_blank" rel="external">【React Native开发】React Native API模块之ToastAndroid详解及使用(24)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Balert%E5%BC%B9%E5%87%BA%E6%A1%86%E8%AF%A6%E8%A7%A3%E5%8F%8A%E4%BD%BF%E7%94%A825/" target="_blank" rel="external">【React Native开发】React Native API模块之Alert弹出框详解及使用(25)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bappstate%E8%AF%A6%E8%A7%A326/" target="_blank" rel="external">【React Native开发】React Native API模块之AppState详解(26)</a><br><a href="http://www.lcode.org/react-native-%E6%8E%A7%E4%BB%B6%E4%B9%8Bcilpboard%E7%B2%98%E8%B4%B4%E6%9D%BF%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A327/" target="_blank" rel="external">【React Native开发】React Native 控件之Cilpboard粘贴板使用详解(27)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97dimensions%E5%B1%8F%E5%B9%95%E5%AE%BD%E9%AB%98%E8%AF%A6%E8%A7%A330/" target="_blank" rel="external">【React Native开发】React Native API模块Dimensions屏幕宽高详解(30)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97backandroid%E6%8B%A6%E6%88%AA%E8%BF%94%E5%9B%9E%E9%94%AE%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E8%AF%A6%E8%A7%A331/" target="_blank" rel="external">【React Native开发】React Native API模块BackAndroid拦截返回键事件处理详解(31)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native-api%E6%A8%A1%E5%9D%97stylesheet%E6%A0%B7%E5%BC%8F%E8%A1%A8%E8%AF%A6%E8%A7%A332/" target="_blank" rel="external">【React Native开发】React Native API模块StyleSheet样式表详解(32)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97pixelratio%E8%AE%BE%E5%A4%87%E5%83%8F%E7%B4%A0%E5%AF%86%E5%BA%A6%E8%AF%A6%E8%A7%A333/" target="_blank" rel="external">【React Native开发】React Native API模块PixelRatio设备像素密度详解(33)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bdatepickerandroid%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E4%BB%B6%E8%AE%B2/" target="_blank" rel="external">【React Native开发】React Native控件之DatePickerAndroid时间日期选择器组件讲解(34)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bstatusbar%E7%8A%B6%E6%80%81%E6%A0%8F%E8%AF%A6%E8%A7%A335/" target="_blank" rel="external">【React Native开发】React Native控件之StatusBar状态栏详解(35)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Balertios%E5%BC%B9%E6%A1%86%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80%E5%8F%9136/" target="_blank" rel="external">【React Native开发】React Native API模块之AlertIOS弹框详解-适配iOS开发(36)</a><br><a href="http://www.lcode.org/react-native-%E6%8E%A7%E4%BB%B6%E4%B9%8Bpickerios%E9%80%89%E6%8B%A9%E5%99%A8%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80%E5%8F%9137/" target="_blank" rel="external">【React Native开发】React Native控件之PickerIOS选择器详解-适配iOS开发(37)</a><br><a href="http://www.lcode.org/react-native-%E6%8E%A7%E4%BB%B6%E4%B9%8Bsegmentedcontrolios%E5%88%86%E6%AE%B5%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80/" target="_blank" rel="external">【React Native开发】React Native 控件之SegmentedControlIOS分段组件详解-适配iOS开发(38)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bsliderios%E6%BB%91%E5%9D%97%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80%E5%8F%9139/" target="_blank" rel="external">【React Native开发】React Native控件之SliderIOS滑块组件详解-适配iOS开发(39)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btimepickerandroid%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E5%8F%8A/" target="_blank" rel="external">【React Native开发】React Native控件之TimePickerAndroid时间选择器组件详解及实例(43)</a><br><a href="http://www.lcode.org/%E3%80%90react-native%E5%BC%80%E5%8F%91%E3%80%91react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bappstateios%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80%E5%8F%9144/" target="_blank" rel="external">【React Native开发】React Native API模块之AppStateIOS运行状态详解-适配iOS开发(44)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bactionsheetios%E5%8F%AF%E7%82%B9%E5%87%BB%E5%BC%B9%E6%A1%86%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios%E5%BC%80/" target="_blank" rel="external">【React Native开发】React Native API模块之ActionSheetIOS可点击弹框详解-适配iOS开发(45)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bvibration%E6%8E%A7%E5%88%B6%E8%AE%BE%E5%A4%87%E9%9C%87%E5%8A%A8%E8%AF%A6%E8%A7%A346/" target="_blank" rel="external">【React Native开发】React Native API模块之Vibration控制设备震动详解(46)</a><br><a href="http://www.lcode.org/react-native%E7%89%B9%E5%AE%9A%E5%B9%B3%E5%8F%B0%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E47/" target="_blank" rel="external">【React Native开发】React Native特定平台代码说明(47)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bappregistry%E5%BA%94%E7%94%A8%E6%B3%A8%E5%86%8C%E5%85%A5%E5%8F%A3%E8%AF%A6%E8%A7%A348/" target="_blank" rel="external">【React Native开发】React Native API模块之AppRegistry应用注册入口详解(48)</a><br><a href="http://www.lcode.org/react-native%E5%9F%BA%E7%A1%80%E4%B9%8Blinking-libraries%E9%93%BE%E6%8E%A5%E5%BA%93%E9%85%8D%E7%BD%AE-%E9%80%82%E9%85%8Dios%E5%BC%80%E5%8F%9149/" target="_blank" rel="external">【React Native开发】React Native基础之Linking Libraries链接库配置-适配iOS开发(49)</a><br><a href="http://www.lcode.org/react-native%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%9C%9F%E6%9C%BA%E8%AE%BE%E5%A4%87%E8%BF%90%E8%A1%8C%E8%B0%83%E8%AF%95%E5%BA%94%E7%94%A8-%E9%80%82%E9%85%8Dios/" target="_blank" rel="external">【React Native开发】React Native基础之真机设备运行调试应用-适配iOS开发(50)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%A8%A1%E5%9D%97%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E5%9F%BA%E7%A1%80%E7%AF%871-%E9%80%82/" target="_blank" rel="external">【React Native开发】React Native进阶之原生模块封装基础篇1-适配Android开发(51)</a><br><a href="http://www.lcode.org/react-native%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dandroid%E5%BC%80/" target="_blank" rel="external">【React Native开发】React Native基础之从源代码编译详解-适配Android开发(52)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%A8%A1%E5%9D%97%E7%89%B9%E6%80%A7%E7%AF%87%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dandroid/" target="_blank" rel="external">【React Native开发】React Native进阶之原生模块特性篇详解-适配Android开发(53)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9Fui%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dandroid%E5%BC%80/" target="_blank" rel="external">【React Native开发】React Native进阶之原生UI组件封装详解-适配Android开发(54)</a><br><a href="http://www.lcode.org/react-native%E6%A8%A1%E5%9D%97%E4%B9%8Blinking%E8%AF%A6%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%AE%9E%E4%BE%8B-androidios%E5%8F%8C%E5%B9%B3%E5%8F%B0%E9%80%9A/" target="_blank" rel="external">【React Native开发】React Native模块之Linking详解以及实例-Android/iOS双平台通用(55)</a><br><a href="http://www.lcode.org/react-native-%E6%8E%A7%E4%BB%B6%E4%B9%8Bmodal%E8%AF%A6%E8%A7%A3-androidios%E5%8F%8C%E5%B9%B3%E5%8F%B0%E9%80%9A%E7%94%A856/" target="_blank" rel="external">【React Native开发】React Native 控件之Modal详解-Android/iOS双平台通用(56)</a><br><a href="http://www.lcode.org/react-native-%E7%A7%BB%E6%A4%8D%E5%8E%9F%E7%94%9Fios%E9%A1%B9%E7%9B%AE57/" target="_blank" rel="external">【React Native开发】React Native 移植原生iOS平台项目(57)</a><br><a href="http://www.lcode.org/react-native-%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%B7%B7%E5%90%88%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%BC%80%E5%8F%91%E8%AF%A6/" target="_blank" rel="external">【React Native开发】React Native 进阶之原生混合与数据通信开发详解-适配Android开发(58)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85%E5%9F%BA%E7%A1%80%E7%AF%87%E8%AF%A6%E8%A7%A3-%E9%80%82/" target="_blank" rel="external">【React Native开发】React Native进阶之原生模块封装基础篇详解-适配iOS开发(59)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85%E7%89%B9%E6%80%A7%E7%AF%87%E8%AF%A6%E8%A7%A3-%E9%80%82/" target="_blank" rel="external">【React Native开发】React Native进阶之原生模块封装特性篇详解-适配iOS开发(60)</a><br><a href="http://www.lcode.org/react-native-%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8E%9F%E7%94%9F%E6%B7%B7%E5%90%88%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3-%E9%80%82%E9%85%8Dios/" target="_blank" rel="external">【React Native开发】React Native 进阶之原生混合与数据通信开发详解-适配iOS开发(61)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Blayoutanimation%E5%B8%83%E5%B1%80%E5%8A%A8%E7%94%BB%E8%AF%A6%E8%A7%A3-androidios%E9%80%9A%E7%94%A862/" target="_blank" rel="external">【React Native开发】React Native API模块之LayoutAnimation布局动画详解-Android/iOS通用(62)</a><br><a href="http://www.lcode.org/react-native%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%BB%8B%E7%BB%8D-core-components63/" target="_blank" rel="external">【React Native开发】React Native基础之核心组件使用教程介绍-Core Components(63)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8Banimated%E5%8A%A8%E7%94%BB%E5%BA%93%E8%AF%A6%E8%A7%A3-%E5%9F%BA%E7%A1%80%E7%AF%8764/" target="_blank" rel="external">【React Native开发】React Native进阶之Animated动画库详解-基础篇(64)</a><br><a href="http://www.lcode.org/react-native%E8%BF%9B%E9%98%B6%E4%B9%8Banimated%E5%8A%A8%E7%94%BB%E5%BA%93%E8%AF%A6%E8%A7%A3-%E5%AE%9E%E4%BE%8B%E7%AF%8765/" target="_blank" rel="external">【React Native开发】React Native进阶之Animated动画库详解-实例篇(65)</a><br><a href="http://www.lcode.org/react-native%E6%A8%A1%E5%9D%97%E4%B9%8Binteractionmanager%E4%BA%A4%E4%BA%92%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E8%A7%A366/" target="_blank" rel="external">【React Native开发】React Native模块之InteractionManager(交互管理器)详解(66)</a><br><a href="http://www.lcode.org/react-native%E6%A8%A1%E5%9D%97%E4%B9%8Btimers%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AF%A6%E8%A7%A367/" target="_blank" rel="external">【React Native开发】React Native模块之Timers(定时器)详解(67)</a><br><a href="http://www.lcode.org/react-native%E6%A8%A1%E5%9D%97%E4%B9%8Bshare%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%88%86%E4%BA%AB%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A368/" target="_blank" rel="external">【React Native开发】React Native模块之Share调用系统分享应用详解(68)</a><br><a href="http://www.lcode.org/react-native%E6%A8%A1%E5%9D%97%E4%B9%8Bpermissionandroid%E6%9D%83%E9%99%90%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%B7%E6%B1%82%E5%BA%94%E7%94%A8%E8%AF%A6/" target="_blank" rel="external">【React Native开发】React Native模块之PermissionsAndroid权限检测与请求应用详解(69)</a><br><a href="http://www.lcode.org/react-native-%E5%9F%BA%E7%A1%80%E4%B9%8Bprops%E5%B1%9E%E6%80%A7%E4%B8%8Estate%E7%8A%B6%E6%80%81%E4%BD%BF%E7%94%A8%E8%AE%B2%E8%A7%A370/" target="_blank" rel="external">【React Native开发】React Native 基础之Props(属性)与State(状态)使用讲解(70)</a><br><a href="http://www.lcode.org/react-native-%E5%9F%BA%E7%A1%80%E4%B9%8Bstyle%E6%A0%B7%E5%BC%8F%E8%AE%B2%E8%A7%A371/" target="_blank" rel="external">【React Native开发】React Native 基础之Style(样式)讲解(71)</a></p>
<p><a href="http://www.lcode.org/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B0%E7%8E%8B%E8%80%85-realm-react-native%E7%89%88%E6%9C%AC%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3%E4%B9%8B%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89/" target="_blank" rel="external">移动端数据库新王者-Realm React Native版本应用详解之抛砖引玉入坑篇(一)</a><br><a href="http://www.lcode.org/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B0%E7%8E%8B%E8%80%85-realm-react-native%E7%89%88%E6%9C%AC%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3%E4%B9%8B%E7%95%A5%E9%99%88%E5%9B%BA%E9%99%8B/" target="_blank" rel="external">移动端数据库新王者-Realm React Native版本应用详解之略陈固陋爬坡篇(二)</a><br><a href="http://www.lcode.org/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B0%E7%8E%8B%E8%80%85-realm-react-native%E7%89%88%E6%9C%AC%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" target="_blank" rel="external">移动端数据库新王者-Realm React Native版本应用详解之略陈固陋爬坡篇续1(三)</a></p>
<p>React Native技术文章：<br><a href="http://www.lcode.org/319-react-native-sh-ppt-jiangqq/" target="_blank" rel="external">[319-React Native上海交流会报告]-React Native跨平台开发之旅PPT内容(附下载链接)</a><br><a href="http://www.lcode.org/react-native-developer-zong/" target="_blank" rel="external">React Native开发阶段性总结(2016-5-20)</a><br><a href="http://www.lcode.org/rn%E5%AE%9E%E6%88%98-%E5%98%8E%E5%98%8E%E5%95%86%E5%9F%8E%E4%B9%8B%E4%BB%BF%E5%BF%AB%E9%80%92%E6%97%B6%E9%97%B4%E8%BD%B4%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81/" target="_blank" rel="external">[RN实战-嘎嘎商城]之仿快递时间轴布局实现(订单状态)</a><br><a href="http://www.lcode.org/rn%E5%AE%9E%E6%88%98-%E5%98%8E%E5%98%8E%E5%95%86%E5%9F%8E%E4%B9%8B%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0tab%E5%BA%95%E9%83%A8%E8%8F%9C%E5%8D%95%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%88%87%E6%8D%A2%E6%95%88/" target="_blank" rel="external">[RN实战-嘎嘎商城]之轻松实现Tab底部菜单导航栏切换效果-Android/iOS双适配</a><br><a href="http://www.lcode.org/rn%E5%AE%9E%E6%88%98-%E5%98%8E%E5%98%8E%E5%95%86%E5%9F%8E%E4%B9%8B%E5%95%86%E5%AE%B6%E8%AF%A6%E6%83%85%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0/" target="_blank" rel="external">[RN实战-嘎嘎商城]之商家详情界面布局分析与实现</a><br><a href="http://www.lcode.org/rn%E5%AE%9E%E6%88%98-%E5%98%8E%E5%98%8E%E5%95%86%E5%9F%8E%E4%B9%8B%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%A1%B9%E7%9B%AEredux%E9%87%8D%E6%9E%84/" target="_blank" rel="external">[RN实战-嘎嘎商城]之记一次项目Redux重构</a><br><a href="http://www.lcode.org/react-native%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8E%9F%E7%94%9Fui%E7%BB%84%E4%BB%B6%E5%92%8Cvideoview%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/" target="_blank" rel="external">React Native实战系列教程之自定义原生UI组件和VideoView视频播放器开发</a></p>
<p>React Native开源控件：<br><a href="http://www.lcode.org/react-native-chart-android/" target="_blank" rel="external">[译]React Native开源图表组件(react-native-chart-android)</a><br><a href="http://www.lcode.org/react-native-source-material-design/" target="_blank" rel="external">[译]React Native开源Material Design组件(react-native-material-design)</a><br><a href="http://www.lcode.org/source-react-native-qrcode/" target="_blank" rel="external">[译]React Native二维码图片生成组件(react-native-qrcode)</a><br><a href="http://www.lcode.org/react-native-menu/" target="_blank" rel="external">[译]React Native下拉菜单组件(react-native-menu)</a><br><a href="http://www.lcode.org/react-native-image-cropping-ios/" target="_blank" rel="external">[译]React Native开源图片裁剪组件(react-native-image-cropping-ios)</a><br><a href="http://www.lcode.org/react-native-sk-toast/" target="_blank" rel="external">[译]React Native开源仿照Android平台的Toast组件(react-native-sk-toast)</a><br><a href="http://www.lcode.org/react-native-android-tabbar/" target="_blank" rel="external">[荐]React Native开源Android平台的TabBar效果组件(react-native-android-tabbar)</a><br><a href="http://www.lcode.org/react-native-viewpager-race/" target="_blank" rel="external">[译]React Native开源广告轮播组件(react-native-viewpager)</a><br><a href="http://www.lcode.org/react-native-amap-location/" target="_blank" rel="external">[译]React Native开源高德地图定位组件(react-native-amap-location)</a><br><a href="http://www.lcode.org/react-native-baidumap-kit/" target="_blank" rel="external">[译]React Native开源百度地图组件(react-native-baidumap-kit)</a><br><a href="http://www.lcode.org/react-native-device-info/" target="_blank" rel="external">[译]React Native开源获取设备信息组件(react-native-device-info)</a><br><a href="http://www.lcode.org/react-native-networking/" target="_blank" rel="external">[译]React Native开源网络处理-上传下载组件(react-native-networking)</a><br><a href="http://www.lcode.org/react-native-bootstrap-buttons/" target="_blank" rel="external">[译]React Native开源bootstrap风格按钮组件(react-native-bootstrap-buttons)</a><br><a href="http://www.lcode.org/react-native-datetime/" target="_blank" rel="external">[译]React Native开源时间日期选择器组件(react-native-datetime)</a><br><a href="http://www.lcode.org/react-native-google-maps/" target="_blank" rel="external">[译]React Native开源封装Google地图组件(react-native-google-maps)</a><br><a href="http://www.lcode.org/react-native-ios-charts/" target="_blank" rel="external">[译]React Native开源iOS图表组件(react-native-ios-charts)</a><br><a href="http://www.lcode.org/react-native-android-imagepicker/" target="_blank" rel="external">[译]React Native开源图片选择器组件(react-native-android-imagepicker)</a><br><a href="http://www.lcode.org/react-native-vlc-player/" target="_blank" rel="external">[译]React Native开源VLC多媒体播放器组件(react-native-vlc-player)</a><br><a href="http://www.lcode.org/react-native-sqlite-storage/" target="_blank" rel="external">[译]React Native开源SQLite数据库组件(react-native-sqlite-storage)</a><br><a href="http://www.lcode.org/react-native-image-zoom/" target="_blank" rel="external">[译]React Native开源图片缩放处理组件(react-native-image-zoom)</a><br><a href="http://www.lcode.org/react-native-xmpp/" target="_blank" rel="external">[译]React Native开源即时聊天XMPP IM组件(react-native-xmpp)</a><br><a href="http://www.lcode.org/react-native-pdf/" target="_blank" rel="external">[译]React Native开源PDF阅读器组件(react-native-pdf)</a><br><a href="http://www.lcode.org/react-native-swipeout/" target="_blank" rel="external">[译]React Native开源仿QQ微信列表左右滑动删除等功能组件(react-native-swipeout)</a><br><a href="http://www.lcode.org/react-native-video/" target="_blank" rel="external">[译]React Native开源播放器Video组件(react-native-video)</a><br><a href="http://www.lcode.org/react-native-encryption-library/" target="_blank" rel="external">React Native开源封装AES,MD5加密模块(react-native-encryption-library)</a><br><a href="http://www.lcode.org/%E8%B6%85%E8%AF%A6%E7%BB%86react-native%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%A5%BD%E5%8F%8B%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%88%86%E4%BA%AB%E5%8A%9F%E8%83%BD-androidios%E5%8F%8C%E5%B9%B3%E5%8F%B0/" target="_blank" rel="external">超详细React Native实现微信好友/朋友圈分享功能-Android/iOS双平台通用</a></p>
<p>React Native开源项目：<br><a href="http://www.lcode.org/react-native-lagou-source/" target="_blank" rel="external">React Native开源项目-仿拉勾网iOS客户端</a><br><a href="http://www.lcode.org/uestc-bbs-react-native/" target="_blank" rel="external">React Native开源项目-清水河畔BBS客户端</a><br><a href="http://www.lcode.org/react-native-meituan-source/" target="_blank" rel="external">React Native开源项目-仿美团iOS客户端</a><br><a href="http://www.lcode.org/react-native%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE-%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5%E5%AE%A2%E6%88%B7%E7%AB%AF/" target="_blank" rel="external">React Native开源项目-知乎日报客户端</a><br><a href="http://www.lcode.org/react-native-dou-source/" target="_blank" rel="external">React Native开源项目-豆瓣搜索客户端(基于豆瓣Open API)</a><br><a href="http://www.lcode.org/react-native-news-source/" target="_blank" rel="external">React Native开源项目-新闻客户端(News)</a><br><a href="http://www.lcode.org/react-native-source-manong/" target="_blank" rel="external">React Native开源项目-码农客户端(iOS版本)</a><br><a href="http://www.lcode.org/react-native-source-hacker/" target="_blank" rel="external">React Native开源项目-Hacker新闻客户端(Android和iOS)</a><br><a href="http://www.lcode.org/react-native-source-gitfeed/" target="_blank" rel="external">React Native开源项目-Github客户端(Android、iOS)-来自阿里开发人员</a><br><a href="http://www.lcode.org/react-native-source-zixunapp/" target="_blank" rel="external">React Native开源项目-iOS资讯头条APP</a><br><a href="http://www.lcode.org/react-native-source-weibo/" target="_blank" rel="external">React Native开源项目-iOS新浪微博客户端</a><br><a href="http://www.lcode.org/react-native-source-lagou-duo/" target="_blank" rel="external">React Native开源项目-仿拉勾网客户端(兼容Android、iOS平台)</a><br><a href="http://www.lcode.org/react-native-source-cnode/" target="_blank" rel="external">React Native开源项目-CNode论坛客户端</a><br><a href="http://www.lcode.org/react-native-source-gankio/" target="_blank" rel="external">React Native开源项目-干货集中营客户端(Gank.io)</a><br><a href="http://www.lcode.org/react-native-source-memory/" target="_blank" rel="external">React Native开源项目-知识点记忆客户端</a><br><a href="http://www.lcode.org/react-native-source-bbc/" target="_blank" rel="external">React Native开源项目-BBC新闻客户端</a><br><a href="http://www.lcode.org/react-native-source-gitosc/" target="_blank" rel="external">React Native开源项目-开源中国Git@OSC客户端</a><br><a href="http://www.lcode.org/react-native-source-maoyan/" target="_blank" rel="external">React Native开源项目-仿猫眼电影客户端</a><br><a href="http://www.lcode.org/study-react-native-opensource-one/" target="_blank" rel="external">学习React Native必看的几个开源项目(第一波)</a><br><a href="http://www.lcode.org/study-react-native-opensource-two/" target="_blank" rel="external">学习React Native必看的几个开源项目(第二波)</a><br><a href="http://www.lcode.org/react-native-movie-fetcher/" target="_blank" rel="external">带大家一步步开发一个电影数据的App(Movie Fetcher)</a><br><a href="http://www.lcode.org/react-native-source-office/" target="_blank" rel="external">React Native开源项目-公司移动OA办公客户端</a><br><a href="http://www.lcode.org/react-native-source-marvel/" target="_blank" rel="external">React Native开源项目-漫威电影客户端</a><br><a href="http://www.lcode.org/react-native-source-bizhi/" target="_blank" rel="external">React Native开源项目-图片展示客户端RN-BiZhi</a><br><a href="http://www.lcode.org/react-native-source-bilibili/" target="_blank" rel="external">React Native开源项目-仿B站客户端(Android)</a><br><a href="http://www.lcode.org/react-native-source-gagamall/" target="_blank" rel="external">React Native开源项目-嘎嘎商城客户端(持续更新中)</a><br><a href="http://www.lcode.org/react-native-source-yunfanyi/" target="_blank" rel="external">React Native开源项目-云翻译客户端</a><br><a href="http://www.lcode.org/react-native-source-daidai/" target="_blank" rel="external">React Native开源项目-贷贷助手客户端</a><br><a href="http://www.lcode.org/react-native-source-baobao/" target="_blank" rel="external">React Native开源项目-仿宝宝健康客户端</a><br><a href="http://www.lcode.org/react-native-source-health/" target="_blank" rel="external">React Native开源项目-健康养生客户端</a><br><a href="http://www.lcode.org/eact-native-source-bbs/" target="_blank" rel="external">React Native开源项目-小BBS客户端</a></p>
<p>React Native工具插件：<br><a href="http://www.lcode.org/vscode-react-native-tools/" target="_blank" rel="external">React Native VSCode IDE超强开发插件介绍(智能,代码提醒,运行调试…)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Bnetinfo%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A328/" target="_blank" rel="external">【React Native开发】React Native API模块之NetInfo(网络信息)使用详解(28)</a><br><a href="http://www.lcode.org/react-native-api%E6%A8%A1%E5%9D%97%E4%B9%8Basyncstorage%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A329/" target="_blank" rel="external">【React Native开发】React Native API模块之AsyncStorage(持久化存储)使用详解(29)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Btabbarios%E5%92%8Ctabbarios-item%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%AE%9E%E4%BE%8B40/" target="_blank" rel="external">【React Native开发】React Native控件之TabBarIOS和TabBarIOS.Item组件详解及实例(40)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bprogressviewios%E8%BF%9B%E5%BA%A6%E5%8A%A0%E8%BD%BD%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%AE%9E/" target="_blank" rel="external">【React Native开发】React Native控件之ProgressViewIOS进度加载组件详解及实例(41)</a><br><a href="http://www.lcode.org/react-native%E6%8E%A7%E4%BB%B6%E4%B9%8Bactivityindicatorios%E8%BF%9B%E5%BA%A6%E6%8C%87%E7%A4%BA%E5%99%A8%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3%E5%8F%8A/" target="_blank" rel="external">【React Native开发】React Native控件之ActivityIndicatorIOS进度指示器组件详解及实例(42)</a></p>
<p>编译其它React Native项目：<br><a href="http://www.lcode.org/%E8%B6%85%E8%AF%A6%E7%BB%86windows%E7%89%88%E6%9C%AC%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Creact-native%E5%AE%98%E6%96%B9%E5%AE%9E%E4%BE%8Buiexplorer%E9%A1%B9%E7%9B%AE%E5%A4%9A%E5%9B%BE%E6%85%8E/" target="_blank" rel="external">超详细Windows版本编译运行React Native官方实例UIExplorer项目(多图慎入)</a></p>
<p>疑难汇总：<br><a href="http://www.lcode.org/react-native%E7%96%91%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98%E6%B7%B1%E5%9D%91%E6%9C%80%E5%BC%BA%E6%80%BB%E7%BB%93%E5%B8%96%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/" target="_blank" rel="external">React Native疑难点,问题深坑最强总结帖(不断更新中)</a></p>
<p>Android Studio项目配置：<br><a href="http://www.lcode.org/%E4%BC%98%E9%9B%85%E7%9A%84android-studio%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%92%8C%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" target="_blank" rel="external">优雅的Android Studio项目配置–常用库和版本管理</a></p>
<p>Android控件资料：<br><a href="http://www.lcode.org/design%E6%94%AF%E6%8C%81%E5%BA%93tablayout%E6%89%93%E9%80%A0%E4%BB%BF%E7%BD%91%E6%98%93%E6%96%B0%E9%97%BBtab%E6%A0%87%E7%AD%BE%E6%95%88%E6%9E%9C/" target="_blank" rel="external">Design支持库TabLayout打造仿网易新闻Tab标签效果</a><br><a href="http://www.lcode.org/%E6%89%93%E9%80%A0qq6-x%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%BE%A7%E6%BB%91%E7%95%8C%E9%9D%A2%E6%95%88%E6%9E%9C%E5%AE%9E%E4%BE%8B/" target="_blank" rel="external">打造QQ6.X最新版本侧滑界面效果实例</a></p>
<p>工具技术：<br><a href="http://www.lcode.org/%E5%B9%B2%E8%B4%A7%E5%88%86%E4%BA%AB%E5%88%86%E6%9E%90android%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BC%80%E6%BA%90%E5%BA%93/" target="_blank" rel="external">干货分享:分析Android应用使用的技术框架和开源库</a><br><a href="http://www.lcode.org/%E5%AE%9E%E6%97%B6%E6%B6%88%E6%81%AFjetbrains%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83kotlin-1-0%EF%BC%8Cjvm%E5%92%8Candroid%E4%B8%8A%E6%9B%B4%E5%A5%BD%E7%94%A8%E7%9A%84%E8%AF%AD%E8%A8%80/" target="_blank" rel="external">实时消息:JetBrains正式发布Kotlin 1.0，JVM和Android上更好用的语言</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag">#ReactNative</a>
          
            <a href="/tags/学习资料/" rel="tag">#学习资料</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/在Windows下搭建React Native Android开发环境/" rel="next" title="在Windows下搭建React Native Android开发环境">
                <i class="fa fa-chevron-left"></i> 在Windows下搭建React Native Android开发环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/React-Native学习资料/"
           data-title="React Native学习资料" data-url="http://xiaoqianchang.github.io/2017/02/26/React-Native学习资料/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xiaoqianchang" />
          <p class="site-author-name" itemprop="name">xiaoqianchang</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqianchang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2470252470" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情推荐</p>
            
              <span class="links-of-author-item">
                <a href="http://daimajia.com/" target="_blank">代码家</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native进行签名打包成Apk"><span class="nav-number">1.</span> <span class="nav-text">React Native进行签名打包成Apk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native库版本升级-Upgrading-与降级讲解"><span class="nav-number">2.</span> <span class="nav-text">React Native库版本升级(Upgrading)与降级讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">3.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqianchang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoqianchang-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BUgk1wImB7GSjzzumtMuKfOs-gzGzoHsz", "LmO0kbquQbHEAics2yAuozJH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
