<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,enum," />





  <link rel="alternate" href="/atom.xml" title="xiaoqianchang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="之前学Java很少用到枚举，但是会经常看到别人代码中有枚举，然后进行学习。现在想再复习下枚举，今天简单总结下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java enum的使用">
<meta property="og:url" content="http://xiaoqianchang.github.io/2016/03/09/java-enum/index.html">
<meta property="og:site_name" content="xiaoqianchang">
<meta property="og:description" content="之前学Java很少用到枚举，但是会经常看到别人代码中有枚举，然后进行学习。现在想再复习下枚举，今天简单总结下。">
<meta property="og:updated_time" content="2016-03-28T09:01:32.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java enum的使用">
<meta name="twitter:description" content="之前学Java很少用到枚举，但是会经常看到别人代码中有枚举，然后进行学习。现在想再复习下枚举，今天简单总结下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java enum的使用 | xiaoqianchang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d10640fccdd16cb0ba427bbac5a07db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoqianchang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4KRHx7T9426EJKxriKd6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java enum的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T13:03:46+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/java-enum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/java-enum/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/09/java-enum/" class="leancloud_visitors" data-flag-title="Java enum的使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span> 
               <span class="leancloud-visitors-count"></span> 
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前学Java很少用到枚举，但是会经常看到别人代码中有枚举，然后进行学习。现在想再复习下枚举，今天简单总结下。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Java的Enum枚举类型是在JDK1.5引入的，在 Java 中它虽然算个“小”功能，却给我的开发带来了“大”方便。</p>
<h2 id="简单学习"><a href="#简单学习" class="headerlink" title="简单学习"></a>简单学习</h2><h3 id="知识的了解"><a href="#知识的了解" class="headerlink" title="知识的了解"></a>知识的了解</h3><p>定义枚举类型其实就是在定义一个类，只不过很多细节由编译器帮你补齐了，所以，某种程度上enum关键词的作用就像是class或interface.</p>
<p>当使用enum定义枚举类型时，实际上所定义出来的类型是继承自java.lang.Enum类。而每个被枚举的成员其实就是定义的枚举类型的一个实例，它们都被默认为public、static和final，这与接口中的常量限制相同，可以通过类名称直接使用它们。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public enum Light &#123;</span><br><span class="line">	// 利用构造函数传参</span><br><span class="line">	RED(<span class="number">1</span>), GREEN(<span class="number">3</span>), YELLOW(<span class="number">2</span>);</span><br><span class="line">	</span><br><span class="line">	// 定义私有变量</span><br><span class="line">	private int nCode;</span><br><span class="line"></span><br><span class="line">	// 构造函数，枚举类型只能为私有</span><br><span class="line">	private Light(int _nCode) &#123;</span><br><span class="line">		this.nCode = _nCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String <span class="function"><span class="title">toString</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> String.valueOf(this.nCode);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面的例子所定义的枚举类型Light,RED,GREEN,YELLOW都是Light的一个对象实例。因为是对象，所以，对象上自然有一些方法可以调用。</p>
<ol>
<li>values()方法可以让您取得所有的枚举成员实例，并以数组方式返回。您可以使用这两个方法来简单的将Color的枚举成员显示出来。</li>
<li>静态valueOf()方法可以让您将指定的字符串尝试转换为枚举类型。</li>
<li>可以用compareTo()方法来比较两个枚举对象在枚举时的顺序。-1之前，0位置相同，1之后。</li>
<li>对于每个枚举成员，使用ordinal()方法，依枚举顺序得到位置索引，默认以0开始。</li>
<li>从Object继承的toString()方法被重新定义了，可以让你直接取得枚举值的字符串描述；<br>如果重写toStirng方法，<br><code>for (Light aLight : Light.values()) {}</code>遍历后aLight值为<code>1、3、2</code>，aLight.name()为RED, GREEN, YELLOW，aLight.ordinal()为0、1、2<br>否则aLight的值为<code>RED, GREEN, YELLOW</code>，aLight.name()为RED, GREEN, YELLOW，aLight.ordinal()为0、1、2</li>
</ol>
<h2 id="七种常见用法"><a href="#七种常见用法" class="headerlink" title="七种常见用法"></a>七种常见用法</h2><h3 id="用法一：常量"><a href="#用法一：常量" class="headerlink" title="用法一：常量"></a>用法一：常量</h3><p>在JDK1.5 之前，我们定义常量都是： public static fianl…. 。现在好了，有了枚举，可以把相关的常量分组到一个枚举类型里，而且枚举提供了比常量更多的方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;  </span><br><span class="line">    RED, GREEN, BLANK, YELLOW</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="用法二：switch"><a href="#用法二：switch" class="headerlink" title="用法二：switch"></a>用法二：switch</h3><p>JDK1.6之前的switch语句只支持int,char,enum类型，使用枚举，能让我们的代码可读性更强。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">enum Signal &#123;</span><br><span class="line">    GREEN, YELLOW, RED</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TrafficLight &#123;</span><br><span class="line">    Signal color = Signal.RED;</span><br><span class="line">    public void <span class="function"><span class="title">change</span></span>() &#123;</span><br><span class="line">        switch (color) &#123;</span><br><span class="line">        <span class="keyword">case</span> RED:</span><br><span class="line">            color = Signal.GREEN;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> YELLOW:</span><br><span class="line">            color = Signal.RED;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> GREEN:</span><br><span class="line">            color = Signal.YELLOW;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法三：向枚举中添加新方法"><a href="#用法三：向枚举中添加新方法" class="headerlink" title="用法三：向枚举中添加新方法"></a>用法三：向枚举中添加新方法</h3><p>如果打算自定义自己的方法，那么必须在enum实例序列的最后添加一个分号。而且 Java 要求必须先定义 enum实例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;</span><br><span class="line">    RED(<span class="string">"红色"</span>, <span class="number">1</span>), GREEN(<span class="string">"绿色"</span>, <span class="number">2</span>), BLANK(<span class="string">"白色"</span>, <span class="number">3</span>), YELLO(<span class="string">"黄色"</span>, <span class="number">4</span>);</span><br><span class="line">    </span><br><span class="line">    // 成员变量</span><br><span class="line">    private String name;</span><br><span class="line">    private int index;</span><br><span class="line">    </span><br><span class="line">    // 构造方法</span><br><span class="line">    private Color(String name, int index) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 普通方法</span><br><span class="line">    public static String getName(int index) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Color c : Color.values()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (c.getIndex() == index) &#123;</span><br><span class="line">                <span class="built_in">return</span> c.name;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> null;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // get <span class="built_in">set</span> 方法</span><br><span class="line">    public String <span class="function"><span class="title">getName</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void <span class="built_in">set</span>Name(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    public int <span class="function"><span class="title">getIndex</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line">    public void <span class="built_in">set</span>Index(int index) &#123;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法四：覆盖枚举的方法"><a href="#用法四：覆盖枚举的方法" class="headerlink" title="用法四：覆盖枚举的方法"></a>用法四：覆盖枚举的方法</h3><p>下面给出一个toString()方法覆盖的例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;</span><br><span class="line">    RED(<span class="string">"红色"</span>, <span class="number">1</span>), GREEN(<span class="string">"绿色"</span>, <span class="number">2</span>), BLANK(<span class="string">"白色"</span>, <span class="number">3</span>), YELLO(<span class="string">"黄色"</span>, <span class="number">4</span>);</span><br><span class="line">    </span><br><span class="line">    // 成员变量</span><br><span class="line">    private String name;</span><br><span class="line">    private int index;</span><br><span class="line">    </span><br><span class="line">    // 构造方法</span><br><span class="line">    private Color(String name, int index) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //覆盖方法</span><br><span class="line">    @Override</span><br><span class="line">    public String <span class="function"><span class="title">toString</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> this.index+<span class="string">"_"</span>+this.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法五：实现接口"><a href="#用法五：实现接口" class="headerlink" title="用法五：实现接口"></a>用法五：实现接口</h3><p>所有的枚举都继承自java.lang.Enum类。由于Java 不支持多继承，所以枚举对象不能再继承其他类。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public interface Behaviour &#123;</span><br><span class="line">    void <span class="built_in">print</span>();</span><br><span class="line">    String getInfo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public enum Color implements Behaviour&#123;</span><br><span class="line">    RED(<span class="string">"红色"</span>, <span class="number">1</span>), GREEN(<span class="string">"绿色"</span>, <span class="number">2</span>), BLANK(<span class="string">"白色"</span>, <span class="number">3</span>), YELLO(<span class="string">"黄色"</span>, <span class="number">4</span>);</span><br><span class="line">    </span><br><span class="line">    // 成员变量</span><br><span class="line">    private String name;</span><br><span class="line">    private int index;</span><br><span class="line">    </span><br><span class="line">    // 构造方法</span><br><span class="line">    private Color(String name, int index) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line">    //接口方法</span><br><span class="line">    @Override</span><br><span class="line">    public String <span class="function"><span class="title">getInfo</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> this.name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //接口方法</span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="function"><span class="title">print</span></span>() &#123;</span><br><span class="line">        System.out.println(this.index+<span class="string">":"</span>+this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法六：使用接口组织枚举"><a href="#用法六：使用接口组织枚举" class="headerlink" title="用法六：使用接口组织枚举"></a>用法六：使用接口组织枚举</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface Food &#123;</span><br><span class="line">    enum Coffee implements Food&#123;</span><br><span class="line">        BLACK_COFFEE,DECAF_COFFEE,LATTE,CAPPUCCINO</span><br><span class="line">    &#125;</span><br><span class="line">    enum Dessert implements Food&#123;</span><br><span class="line">        FRUIT, CAKE, GELATO</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法七：关于枚举集合的使用"><a href="#用法七：关于枚举集合的使用" class="headerlink" title="用法七：关于枚举集合的使用"></a>用法七：关于枚举集合的使用</h3><p>java.util.EnumSet和java.util.EnumMap是两个枚举集合。EnumSet保证集合中的元素不重复；EnumMap中的key是enum类型，而value则可以是任意类型。关于这个两个集合的使用就不在这里赘述，可以查看最上面的例子以及参考JDK文档。</p>
<h2 id="枚举和常量定义的区别"><a href="#枚举和常量定义的区别" class="headerlink" title="枚举和常量定义的区别"></a>枚举和常量定义的区别</h2><h3 id="一、-通常定义常量方法"><a href="#一、-通常定义常量方法" class="headerlink" title="一、 通常定义常量方法"></a>一、 通常定义常量方法</h3><p>我们通常利用public final static方法定义的代码如下，分别用1表示红灯，3表示绿灯，2表示黄灯。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Light &#123;</span><br><span class="line">    /* 红灯 */</span><br><span class="line">    public final static int RED = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    /* 绿灯 */</span><br><span class="line">    public final static int GREEN = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    /* 黄灯 */</span><br><span class="line">    public final static int YELLOW = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、-枚举类型定义常量方法"><a href="#二、-枚举类型定义常量方法" class="headerlink" title="二、 枚举类型定义常量方法"></a>二、 枚举类型定义常量方法</h3><p>枚举类型的简单定义方法如下，我们似乎没办法定义每个枚举类型的值。比如我们定义红灯、绿灯和黄灯的代码可能如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public enum Light &#123;</span><br><span class="line">    RED, GREEN, YELLOW;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们只能够表示出红灯、绿灯和黄灯，但是具体的值我们没办法表示出来。别急，既然枚举类型提供了构造函数，我们可以通过构造函数和覆写toString方法来实现。首先给Light枚举类型增加构造方法，然后每个枚举类型的值通过构造函数传入对应的参数，同时覆写toString方法，在该方法中返回从构造函数中传入的参数，改造后的代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public enum Light &#123;</span><br><span class="line">    // 利用构造函数传参</span><br><span class="line">    RED(<span class="number">1</span>), GREEN(<span class="number">3</span>), YELLOW(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    // 定义私有变量</span><br><span class="line">    private int nCode;</span><br><span class="line"></span><br><span class="line">    // 构造函数，枚举类型只能为私有</span><br><span class="line">    private Light(int _nCode) &#123;</span><br><span class="line">        this.nCode = _nCode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String <span class="function"><span class="title">toString</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> String.valueOf(this.nCode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、-完整示例代码"><a href="#三、-完整示例代码" class="headerlink" title="三、 完整示例代码"></a>三、 完整示例代码</h3><p><strong>枚举类型的完整演示代码如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">import java.util.EnumMap;</span><br><span class="line">import java.util.EnumSet;</span><br><span class="line"></span><br><span class="line">public class LightTest &#123;</span><br><span class="line"></span><br><span class="line">	// <span class="number">1</span>.定义枚举类型</span><br><span class="line">	public enum Light &#123;</span><br><span class="line"></span><br><span class="line">		// 利用构造函数传参</span><br><span class="line">		RED(<span class="number">1</span>), GREEN(<span class="number">3</span>), YELLOW(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">		// 定义私有变量</span><br><span class="line">		private int nCode;</span><br><span class="line"></span><br><span class="line">		// 构造函数，枚举类型只能为私有</span><br><span class="line">		private Light(int _nCode) &#123;</span><br><span class="line">			this.nCode = _nCode;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public String <span class="function"><span class="title">toString</span></span>() &#123;</span><br><span class="line">			<span class="built_in">return</span> String.valueOf(this.nCode);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * @param args</span><br><span class="line">	 */</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// <span class="number">1</span>.遍历枚举类型</span><br><span class="line">		System.out.println(<span class="string">"演示枚举类型的遍历 ......"</span>);</span><br><span class="line">		<span class="built_in">test</span>TraversalEnum();</span><br><span class="line">		// <span class="number">2</span>.演示EnumMap对象的使用</span><br><span class="line">		System.out.println(<span class="string">"演示EnmuMap对象的使用和遍历....."</span>);</span><br><span class="line">		<span class="built_in">test</span>EnumMap();</span><br><span class="line">		// <span class="number">3</span>.演示EnmuSet的使用</span><br><span class="line">		System.out.println(<span class="string">"演示EnmuSet对象的使用和遍历....."</span>);</span><br><span class="line">		<span class="built_in">test</span>EnumSet();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * 演示枚举类型的遍历</span><br><span class="line">	 */</span><br><span class="line">	private static void <span class="function"><span class="title">testTraversalEnum</span></span>() &#123;</span><br><span class="line">		Light[] allLight = Light.values();</span><br><span class="line">		<span class="keyword">for</span> (Light aLight : allLight) &#123;</span><br><span class="line">			System.out.println(<span class="string">"当前灯name："</span> + aLight.name());</span><br><span class="line">			System.out.println(<span class="string">"当前灯ordinal："</span> + aLight.ordinal());</span><br><span class="line">			System.out.println(<span class="string">"当前灯："</span> + aLight);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * 演示EnumMap的使用，EnumMap跟HashMap的使用差不多，只不过key要是枚举类型</span><br><span class="line">	 */</span><br><span class="line"></span><br><span class="line">	private static void <span class="function"><span class="title">testEnumMap</span></span>() &#123;</span><br><span class="line">		// <span class="number">1</span>.演示定义EnumMap对象，EnumMap对象的构造函数需要参数传入,默认是key的类的类型</span><br><span class="line">		EnumMap&lt;Light, String&gt; currEnumMap = new EnumMap&lt;Light, String&gt;(Light.class);</span><br><span class="line">		currEnumMap.put(Light.RED, <span class="string">"红灯"</span>);</span><br><span class="line">		currEnumMap.put(Light.GREEN, <span class="string">"绿灯"</span>);</span><br><span class="line">		currEnumMap.put(Light.YELLOW, <span class="string">"黄灯"</span>);</span><br><span class="line">		// <span class="number">2</span>.遍历对象</span><br><span class="line">		<span class="keyword">for</span> (Light aLight : Light.values()) &#123;</span><br><span class="line">			System.out.println(<span class="string">"[key="</span> + aLight.name() + <span class="string">",value="</span></span><br><span class="line">			+ currEnumMap.get(aLight) + <span class="string">"]"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * 演示EnumSet如何使用，EnumSet是一个抽象类，获取一个类型的枚举类型内容&lt;BR/&gt;</span><br><span class="line">	 * </span><br><span class="line">	 * 可以使用allOf方法</span><br><span class="line">	 */</span><br><span class="line">	private static void <span class="function"><span class="title">testEnumSet</span></span>() &#123;</span><br><span class="line">		EnumSet&lt;Light&gt; currEnumSet = EnumSet.allOf(Light.class);</span><br><span class="line">		<span class="keyword">for</span> (Light aLightSetElement : currEnumSet) &#123;</span><br><span class="line">			System.out.println(<span class="string">"当前EnumSet中数据为："</span> + aLightSetElement);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>执行结果如下：</strong><br>演示枚举类型的遍历 ……<br>当前灯name：RED<br>当前灯ordinal：0<br>当前灯：1<br>当前灯name：GREEN<br>当前灯ordinal：1<br>当前灯：3<br>当前灯name：YELLOW<br>当前灯ordinal：2<br>当前灯：2<br>演示EnmuMap对象的使用和遍历…..<br>[key=RED,value=红灯]<br>[key=GREEN,value=绿灯]<br>[key=YELLOW,value=黄灯]<br>演示EnmuSet对象的使用和遍历…..<br>当前EnumSet中数据为：1<br>当前EnumSet中数据为：3<br>当前EnumSet中数据为：2</p>
<h3 id="四、-正常定义常量方法和枚举定义常量方法的区别"><a href="#四、-正常定义常量方法和枚举定义常量方法的区别" class="headerlink" title="四、 正常定义常量方法和枚举定义常量方法的区别"></a>四、 正常定义常量方法和枚举定义常量方法的区别</h3><p>以下内容可能有些无聊，但绝对值得一窥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class State &#123;</span><br><span class="line">    public static final int ON = <span class="number">1</span>;</span><br><span class="line">    public static final Int OFF= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有什么不好了，大家都这样用了很长时间了，没什么问题啊。</p>
<ol>
<li>首先它不是类型安全的。你必须确保是int；其次，你还要确保它的范围是0和1；最后，很多时候你打印出来的时候，你只看到1和0，但其没有看到代码的人并不知道你的企图。</li>
<li>可以创建一个enum类，把它看做一个普通的类。除了它不能继承其他类了。(java是单继承，它已经继承了Enum)，可以添加其他方法，覆盖它本身的方法。</li>
<li>JDK1.7后switch()参数可以使用enum了。</li>
<li>values()方法是编译器插入到enum定义中的static方法，所以，当你将enum实例向上转型为父类Enum是，values()就不可访问了。解决办法：在Class中有一个getEnumConstants()方法，所以即便Enum接口中没有values()方法，我们仍然可以通过Class对象取得所有的enum实例。</li>
<li>无法从enum继承子类，如果需要扩展enum中的元素，可以在一个接口的内部，创建实现该接口的枚举，达到将枚举元素进行分组。</li>
<li>使用EnumSet代替标志。enum要求其成员都是唯一的，但是enum中不能删除添加元素。</li>
<li>EnumMap的key是enum，value是任何其他Object对象。</li>
<li>enum允许程序员为eunm实例编写方法。所以可以为每个enum实例赋予各自不同的行为。</li>
<li>使用enum的职责链(Chain of Responsibility) .这个关系到设计模式的职责链模式。以多种不同的方法来解决一个问题。然后将他们链接在一起。当一个请求到来时，遍历这个链，直到链中的某个解决方案能够处理该请求。</li>
<li>使用enum的状态机。</li>
<li>使用enum多路分发。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://xyiyy.iteye.com/blog/359663/" target="_blank" rel="external">Java枚举类型的使用</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/enum/" rel="tag">#enum</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/Android-Studio-delete-project/" rel="next" title="Android Studio删除工程">
                <i class="fa fa-chevron-left"></i> Android Studio删除工程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/android-knowledge-home1/" rel="prev" title="Android弹药库">
                Android弹药库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/java-enum/"
           data-title="Java enum的使用" data-url="http://xiaoqianchang.github.io/2016/03/09/java-enum/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="xiaoqianchang" />
          <p class="site-author-name" itemprop="name">xiaoqianchang</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoqianchang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2470252470" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情推荐</p>
            
              <span class="links-of-author-item">
                <a href="http://daimajia.com/" target="_blank">代码家</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单学习"><span class="nav-number">2.</span> <span class="nav-text">简单学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识的了解"><span class="nav-number">2.1.</span> <span class="nav-text">知识的了解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七种常见用法"><span class="nav-number">3.</span> <span class="nav-text">七种常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法一：常量"><span class="nav-number">3.1.</span> <span class="nav-text">用法一：常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法二：switch"><span class="nav-number">3.2.</span> <span class="nav-text">用法二：switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法三：向枚举中添加新方法"><span class="nav-number">3.3.</span> <span class="nav-text">用法三：向枚举中添加新方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法四：覆盖枚举的方法"><span class="nav-number">3.4.</span> <span class="nav-text">用法四：覆盖枚举的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法五：实现接口"><span class="nav-number">3.5.</span> <span class="nav-text">用法五：实现接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法六：使用接口组织枚举"><span class="nav-number">3.6.</span> <span class="nav-text">用法六：使用接口组织枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法七：关于枚举集合的使用"><span class="nav-number">3.7.</span> <span class="nav-text">用法七：关于枚举集合的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举和常量定义的区别"><span class="nav-number">4.</span> <span class="nav-text">枚举和常量定义的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-通常定义常量方法"><span class="nav-number">4.1.</span> <span class="nav-text">一、 通常定义常量方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-枚举类型定义常量方法"><span class="nav-number">4.2.</span> <span class="nav-text">二、 枚举类型定义常量方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-完整示例代码"><span class="nav-number">4.3.</span> <span class="nav-text">三、 完整示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-正常定义常量方法和枚举定义常量方法的区别"><span class="nav-number">4.4.</span> <span class="nav-text">四、 正常定义常量方法和枚举定义常量方法的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqianchang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoqianchang-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BUgk1wImB7GSjzzumtMuKfOs-gzGzoHsz", "LmO0kbquQbHEAics2yAuozJH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
